<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="894e31d1865e40ad8ce510f2d6060187" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaVentasModel.Clientes" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaVentasModel.Compras" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaVentasModel.Facturas" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaVentasModel.Pedidos" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaVentasModel.Productos" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaVentasModel.Proveedores" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaVentasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaVentasModel.FK__Compras__DNI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaVentasModel.FK__Compras__IDFactu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaVentasModel.FK__Compras__IDPedid__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaVentasModel.FK__Compras__IDProdu__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaVentasModel.FK__Productos__IDPro__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>